<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="459.0" prefWidth="469.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.kurs.HelloController">
   <Rectangle fx:id="workRectangle" arcHeight="5.0" arcWidth="5.0" fill="#bee1de" height="64.0" layoutX="47.0" layoutY="58.0" stroke="BLACK" strokeType="INSIDE" width="108.0" />
   <Text layoutX="78.0" layoutY="93.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Работа" wrappingWidth="46.833984375" />
   <Rectangle fx:id="projectRectangle" arcHeight="5.0" arcWidth="5.0" fill="#bee1de" height="64.0" layoutX="180.0" layoutY="58.0" stroke="BLACK" strokeType="INSIDE" width="108.0" />
   <Text layoutX="195.0" layoutY="93.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Свой проект" />
   <Rectangle fx:id="sleepRectangle" arcHeight="5.0" arcWidth="5.0" fill="#bee1de" height="64.0" layoutX="101.0" layoutY="149.0" stroke="BLACK" strokeType="INSIDE" width="108.0" />
   <Text layoutX="143.0" layoutY="185.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Сон" />
   <Rectangle fx:id="eatRectangle" arcHeight="5.0" arcWidth="5.0" fill="#bee1de" height="64.0" layoutX="315.0" layoutY="58.0" stroke="BLACK" strokeType="INSIDE" width="108.0" />
   <Text layoutX="358.0" layoutY="94.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Еда" />
   <AnchorPane layoutY="258.0" prefHeight="201.0" prefWidth="469.0" style="-fx-background-color: gray;">
      <Button fx:id="goToWorkButton" layoutX="39.0" layoutY="25.0" mnemonicParsing="false" onAction="#goToWorkButtonIsClicked" prefHeight="64.0" prefWidth="117.0" text="Пойти работать" />
      <Button fx:id="doYourProjectButton" layoutX="165.0" layoutY="25.0" mnemonicParsing="false" onAction="#doYourProjectButtonIsClicked" prefHeight="64.0" prefWidth="139.0" text="Заняться проектом" />
      <Button fx:id="goEatButton" layoutX="311.0" layoutY="25.0" mnemonicParsing="false" onAction="#goEatButtonIsClicked" prefHeight="64.0" prefWidth="108.0" text="Поесть" />
      <Button fx:id="goToSleepButton" layoutX="111.0" layoutY="118.0" mnemonicParsing="false" onAction="#goToSleepButtonIsClicked" prefHeight="64.0" prefWidth="108.0" text="Пойти спать" />
      <Button fx:id="goToWalkButton" layoutX="250.0" layoutY="118.0" mnemonicParsing="false" onAction="#goToWalkButtonIsClicked" prefHeight="64.0" prefWidth="108.0" text="Пойти гулять" />
   </AnchorPane>
   <TextField fx:id="infoTextField" layoutX="47.0" layoutY="223.0" prefHeight="26.0" prefWidth="376.0" />
   <Label layoutX="47.0" layoutY="24.0" text="Голод" />
   <TextField fx:id="eatTextField" layoutX="93.0" layoutY="21.0" prefHeight="26.0" prefWidth="33.0" promptText="0" />
   <Label layoutX="312.0" layoutY="25.0" text="Усталость" />
   <TextField fx:id="tiredTextField" layoutX="381.0" layoutY="20.0" prefHeight="26.0" prefWidth="33.0" promptText="0" />
   <Rectangle fx:id="walkRectangle" arcHeight="5.0" arcWidth="5.0" fill="#bee1de" height="64.0" layoutX="261.0" layoutY="149.0" stroke="BLACK" strokeType="INSIDE" width="108.0" />
   <Text layoutX="286.0" layoutY="183.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Прогулка" />
   <Circle fx:id="personCircle" fill="#ff1f27" radius="8.0" stroke="BLACK" strokeType="INSIDE" />
   <Label layoutX="180.0" layoutY="24.0" text="Деньги" />
   <TextField fx:id="moneyTextField" layoutX="235.0" layoutY="20.0" prefHeight="26.0" prefWidth="33.0" promptText="0" />
</AnchorPane>
